<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Windows instructions &mdash; FQHE MC sphere 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="FQHE MC sphere 0.1 documentation" href="index.html" />
    <link rel="up" title="How to install" href="Installation.html" />
    <link rel="prev" title="Ubuntu instructions" href="Ubuntu.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="windows-instructions">
<h1>Windows instructions<a class="headerlink" href="#windows-instructions" title="Permalink to this headline">¶</a></h1>
<p><em>Note: This was tested on a Windows 7 64-bit machine.</em></p>
<p>One way to run the FQHE_MC_sphere programs on Windows is to use MSYS2 (a more complete alternative is <a class="reference external" href="https://www.cygwin.com/">Cygwin</a>.
Using Cygwin the <a class="reference internal" href="Ubuntu.html#ubuntu-instructions"><span class="std std-ref">Ubuntu instructions</span></a> should be sufficient, except using the package manager in Cygwin&#8217;s setup.exe instead of <code class="code docutils literal"><span class="pre">apt-get</span></code>).
It can be downloaded <a class="reference external" href="https://msys2.github.io/">here</a> (make sure to choose 32 bit of 64 bit depending on your system).
Then follow the instructions on the page linked above, including <code class="code docutils literal"><span class="pre">update-core</span></code> and <code class="code docutils literal"><span class="pre">pacman</span> <span class="pre">-Su</span></code>.</p>
<p><em>Note: When running</em> <code class="code docutils literal"><span class="pre">pacman</span> <span class="pre">-Su</span></code> <em>the application may ask you to close the terminal (press ok when asked if you want to close it even though programs are running)
and run the command again.</em></p>
<p>MSYS2 is a Linux-like terminal from which all the programs will be run. It can be opened from the Start menu and will by default start in the home folder of MSYS2;
the easiest thing is to treat this as the root folder for these programs.
The home folder has a shortcut &#8220;~&#8221;, so to e.g. see what&#8217;s in the home folder enter <code class="code docutils literal"><span class="pre">ls</span> <span class="pre">~/</span></code>.</p>
<hr class="docutils" />
<div class="section" id="installing-prerequisites">
<h2>Installing prerequisites<a class="headerlink" href="#installing-prerequisites" title="Permalink to this headline">¶</a></h2>
<p><em>Note: The following assumes a 64 bit system. For 32 bit choose the corresponding versions and folders.
To look for a certain package &#8220;Package&#8221; enter</em> <code class="code docutils literal"><span class="pre">pacman</span> <span class="pre">-Ss</span> <span class="pre">Package</span></code> <em>; e.g.</em> <code class="code docutils literal"><span class="pre">pacman</span> <span class="pre">-Ss</span> <span class="pre">hdf5</span></code>.</p>
<p>Start the MSYS2 terminal and enter the following:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pacman</span> <span class="o">-</span><span class="n">S</span> <span class="n">mingw64</span><span class="o">/</span><span class="n">mingw</span><span class="o">-</span><span class="n">w64</span><span class="o">-</span><span class="n">x86_64</span><span class="o">-</span><span class="n">make</span>

<span class="n">pacman</span> <span class="o">-</span><span class="n">S</span> <span class="n">git</span>

<span class="n">pacman</span> <span class="o">-</span><span class="n">S</span> <span class="n">mingw64</span><span class="o">/</span><span class="n">mingw</span><span class="o">-</span><span class="n">w64</span><span class="o">-</span><span class="n">x86_64</span><span class="o">-</span><span class="n">hdf5</span>

<span class="n">pacman</span> <span class="o">-</span><span class="n">S</span> <span class="n">mingw64</span><span class="o">/</span><span class="n">mingw</span><span class="o">-</span><span class="n">w64</span><span class="o">-</span><span class="n">x86_64</span><span class="o">-</span><span class="n">gsl</span>

<span class="n">pacman</span> <span class="o">-</span><span class="n">S</span> <span class="n">mingw64</span><span class="o">/</span><span class="n">mingw</span><span class="o">-</span><span class="n">w64</span><span class="o">-</span><span class="n">x86_64</span><span class="o">-</span><span class="n">gcc</span>
</pre></div>
</div>
<p><em>Note: If getting errors like &#8220;[file] exists in filesystem&#8221; while installing any of the above, try using the</em> <code class="code docutils literal"><span class="pre">--force</span></code> <em>option:
e.g.</em> <code class="code docutils literal"><span class="pre">pacman</span> <span class="pre">-S</span> <span class="pre">git</span> <span class="pre">--force</span></code>.</p>
<p>Now the necessary packages should be installed, but we need to tell the system where they are:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>PATH=$PATH:~/../../mingw64/bin/
</pre></div>
</div>
<p>In order to make this permanent, and not have to type it for every session, enter</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">echo</span> <span class="s2">&quot;PATH=$PATH:~/../../mingw64/bin/&quot;</span> <span class="o">&gt;&gt;</span> <span class="o">~/.</span><span class="n">bashrc</span>
</pre></div>
</div>
<p>The name of the make utility is a bit long so we create an alias:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">alias</span> <span class="n">makeit</span><span class="o">=</span><span class="s2">&quot;mingw32-make.exe&quot;</span>
</pre></div>
</div>
<p>Again we make this permanent:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">echo</span> <span class="s2">&quot;alias makeit=&quot;</span><span class="n">mingw32</span><span class="o">-</span><span class="n">make</span><span class="o">.</span><span class="n">exe</span><span class="s2">&quot;&quot;</span> <span class="o">&gt;&gt;</span> <span class="o">~/.</span><span class="n">bashrc</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="installing-fqhe-mc-sphere">
<h2>Installing FQHE_MC_sphere:<a class="headerlink" href="#installing-fqhe-mc-sphere" title="Permalink to this headline">¶</a></h2>
<p>Start MSYS2 and navigate to where you want the programs installed. Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="o">~/</span><span class="n">FQHE_programs</span>

<span class="n">cd</span> <span class="o">~/</span><span class="n">FQHE_programs</span>
</pre></div>
</div>
<p>Download the program (by default installed to &#8220;fqhe_mc_sphere&#8221;):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">jfulse</span><span class="nd">@bitbucket</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">jfulse</span><span class="o">/</span><span class="n">fqhe_mc_sphere</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<p>To install to another folder, e.g. &#8220;folderpath/&#8221;, use</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">jfulse</span><span class="nd">@bitbucket</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">jfulse</span><span class="o">/</span><span class="n">fqhe_mc_sphere</span><span class="o">.</span><span class="n">git</span> <span class="n">folderpath</span><span class="o">/</span>
</pre></div>
</div>
<p>Go into directory (&#8220;fqhe_mc_sphere&#8221; by default, &#8220;folderpath/&#8221; in example above):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">fqhe_mc_sphere</span>
</pre></div>
</div>
<p>Now we are ready to compile the programs:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">makeit</span>
</pre></div>
</div>
<p>to use several cores use -j #. Example with 4 cores:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">makeit</span> <span class="o">-</span><span class="n">j</span> <span class="mi">4</span>
</pre></div>
</div>
<p>There may be (many) warnings during the compilation, but as long as there are no errors this shouldn&#8217;t be a problem.
After compilation there should be several new executables in the folder, corresponding to the programs listed under &#8220;Featured programs&#8221; above. As a test run e.g.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">Run_MC_sphere</span> <span class="o">-</span><span class="n">h</span>
</pre></div>
</div>
<p>This should display the input options of Run_MC_sphere.</p>
</div>
<hr class="docutils" />
<div class="section" id="post-install">
<h2>Post install:<a class="headerlink" href="#post-install" title="Permalink to this headline">¶</a></h2>
<div class="section" id="updating-programs">
<h3>Updating programs:<a class="headerlink" href="#updating-programs" title="Permalink to this headline">¶</a></h3>
<p>To get the newest version of the programs, go into the project directory and enter</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">pull</span> <span class="n">origin</span> <span class="n">master</span>
</pre></div>
</div>
<p>The programs then have to be rebuilt:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">makeit</span>
</pre></div>
</div>
</div>
<div class="section" id="running-programs-from-anywhere">
<h3>Running programs from anywhere:<a class="headerlink" href="#running-programs-from-anywhere" title="Permalink to this headline">¶</a></h3>
<p>To add the programs to the system path, use <code class="code docutils literal"><span class="pre">PATH=$PATH:[path_to_programs]</span></code>; e.g.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>PATH=$PATH:~/fqhe_mc_sphere/
</pre></div>
</div>
<p>To make this permanent:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">echo</span> <span class="s2">&quot;PATH=$PATH:~/fqhe_mc_sphere/&quot;</span> <span class="o">&gt;&gt;</span> <span class="o">~/.</span><span class="n">bashrc</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Windows instructions</a><ul>
<li><a class="reference internal" href="#installing-prerequisites">Installing prerequisites</a></li>
<li><a class="reference internal" href="#installing-fqhe-mc-sphere">Installing FQHE_MC_sphere:</a></li>
<li><a class="reference internal" href="#post-install">Post install:</a><ul>
<li><a class="reference internal" href="#updating-programs">Updating programs:</a></li>
<li><a class="reference internal" href="#running-programs-from-anywhere">Running programs from anywhere:</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="Installation.html">How to install</a><ul>
      <li>Previous: <a href="Ubuntu.html" title="previous chapter">Ubuntu instructions</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Windows.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, jfulse.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/Windows.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>